<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaH-aS-vfn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posted Jobs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListScreen" customModule="Week_4_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-c6-c6h">
                                <rect key="frame" x="5" y="103" width="383" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43e-hf-Vws">
                                <rect key="frame" x="318" y="763" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="51C-QN-sEF"/>
                                    <constraint firstAttribute="width" constant="60" id="Iuu-yB-UUz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Add Message"/>
                                <connections>
                                    <action selector="addJobbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiF-SS-mym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxd-c6-c6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4nt-uB-WLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43e-hf-Vws" secondAttribute="trailing" constant="15" id="B0W-XO-I5O"/>
                            <constraint firstItem="Uxd-c6-c6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Igb-df-QU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxd-c6-c6h" secondAttribute="bottom" constant="60" id="TfB-En-X35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxd-c6-c6h" secondAttribute="trailing" constant="5" id="r9K-Ng-j5N"/>
                            <constraint firstItem="43e-hf-Vws" firstAttribute="top" secondItem="Uxd-c6-c6h" secondAttribute="bottom" constant="5" id="xlI-sJ-TJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posted Jobs" id="5F4-ZD-o2P"/>
                    <connections>
                        <outlet property="tableView" destination="Uxd-c6-c6h" id="nw2-GY-pa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Add Job Screen-->
        <scene sceneID="eNf-1h-eYy">
            <objects>
                <viewController storyboardIdentifier="AddJobScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWD-sR-5ez" customClass="AddJobScreen" customModule="Week_4_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxa-C3-VrS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-yJ-9VO">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="New Job" id="Zez-mi-UDC">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="sJU-4K-0fI">
                                            <connections>
                                                <action selector="savebtn:" destination="eWD-sR-5ez" id="s6d-n8-txn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-4f-S7u">
                                <rect key="frame" x="28" y="131" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-cR-As0">
                                <rect key="frame" x="27.999999999999993" y="225" width="88.333333333333314" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-8R-l0j">
                                <rect key="frame" x="28" y="315" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-y2-k3R">
                                <rect key="frame" x="28" y="405" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-m4-dHt">
                                <rect key="frame" x="28" y="495" width="121" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N55-IW-JVi">
                                <rect key="frame" x="28" y="161" width="337" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8sr-xH-kqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-qd-3OJ">
                                <rect key="frame" x="28" y="251" width="337" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sR0-iN-acC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-Or-pdC">
                                <rect key="frame" x="28" y="341" width="337" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3i2-LB-m4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-QH-jse">
                                <rect key="frame" x="28" y="431" width="337" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="985-Oc-yy1"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.27058823529411763" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-k5-N1z">
                                <rect key="frame" x="28" y="521" width="337" height="100"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7gz-iB-fbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duc-Qa-oK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQk-qd-3OJ" firstAttribute="top" secondItem="jxt-cR-As0" secondAttribute="bottom" constant="4" id="40H-Oa-lP1"/>
                            <constraint firstItem="Bei-yJ-9VO" firstAttribute="centerX" secondItem="sxa-C3-VrS" secondAttribute="centerX" id="7YZ-uQ-2Az"/>
                            <constraint firstItem="N55-IW-JVi" firstAttribute="top" secondItem="FDS-4f-S7u" secondAttribute="bottom" constant="8" id="7hM-F6-n2A"/>
                            <constraint firstItem="jxt-cR-As0" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="8dA-Zm-tAd"/>
                            <constraint firstItem="4qQ-8R-l0j" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="CM2-GJ-5HZ"/>
                            <constraint firstItem="FDS-4f-S7u" firstAttribute="top" secondItem="Bei-yJ-9VO" secondAttribute="bottom" constant="28" id="Dws-3H-ADO"/>
                            <constraint firstItem="6FE-QH-jse" firstAttribute="top" secondItem="ohk-y2-k3R" secondAttribute="bottom" constant="4" id="HJt-q2-5MX"/>
                            <constraint firstItem="duc-Qa-oK9" firstAttribute="trailing" secondItem="6FE-QH-jse" secondAttribute="trailing" constant="28" id="Hoi-fb-XXe"/>
                            <constraint firstItem="6FE-QH-jse" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="MlS-jy-Fdl"/>
                            <constraint firstItem="duc-Qa-oK9" firstAttribute="trailing" secondItem="N55-IW-JVi" secondAttribute="trailing" constant="28" id="PpT-MY-QXh"/>
                            <constraint firstItem="u4Q-m4-dHt" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="QxW-a6-Hf2"/>
                            <constraint firstItem="FDS-4f-S7u" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="WUM-Ct-bO8"/>
                            <constraint firstItem="N55-IW-JVi" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="aOJ-KI-hoS"/>
                            <constraint firstItem="Bei-yJ-9VO" firstAttribute="top" secondItem="duc-Qa-oK9" secondAttribute="top" id="b6m-IG-8bd"/>
                            <constraint firstItem="KWQ-Or-pdC" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="cMq-Hs-HC8"/>
                            <constraint firstItem="jxt-cR-As0" firstAttribute="top" secondItem="N55-IW-JVi" secondAttribute="bottom" constant="24" id="e6C-yV-mXv"/>
                            <constraint firstItem="vjq-k5-N1z" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="g5n-fx-f0M"/>
                            <constraint firstItem="Bei-yJ-9VO" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" id="g85-v3-ch9"/>
                            <constraint firstItem="vjq-k5-N1z" firstAttribute="top" secondItem="u4Q-m4-dHt" secondAttribute="bottom" constant="4" id="gnY-88-IiH"/>
                            <constraint firstItem="KWQ-Or-pdC" firstAttribute="top" secondItem="4qQ-8R-l0j" secondAttribute="bottom" constant="4" id="jhR-dr-JhJ"/>
                            <constraint firstItem="4qQ-8R-l0j" firstAttribute="top" secondItem="KQk-qd-3OJ" secondAttribute="bottom" constant="24" id="kWT-JY-mCW"/>
                            <constraint firstItem="KQk-qd-3OJ" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="nRK-wH-XJl"/>
                            <constraint firstItem="ohk-y2-k3R" firstAttribute="top" secondItem="KWQ-Or-pdC" secondAttribute="bottom" constant="24" id="ovM-b4-4iy"/>
                            <constraint firstItem="duc-Qa-oK9" firstAttribute="trailing" secondItem="vjq-k5-N1z" secondAttribute="trailing" constant="28" id="rFh-GZ-Wlv"/>
                            <constraint firstItem="ohk-y2-k3R" firstAttribute="leading" secondItem="duc-Qa-oK9" secondAttribute="leading" constant="28" id="reJ-jI-TLX"/>
                            <constraint firstItem="duc-Qa-oK9" firstAttribute="trailing" secondItem="KQk-qd-3OJ" secondAttribute="trailing" constant="28" id="sEj-hA-7vW"/>
                            <constraint firstItem="duc-Qa-oK9" firstAttribute="trailing" secondItem="KWQ-Or-pdC" secondAttribute="trailing" constant="28" id="sbr-rc-MKa"/>
                            <constraint firstItem="u4Q-m4-dHt" firstAttribute="top" secondItem="6FE-QH-jse" secondAttribute="bottom" constant="24" id="ycU-je-FjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactText" destination="6FE-QH-jse" id="na0-oS-xVI"/>
                        <outlet property="descText" destination="vjq-k5-N1z" id="a0V-rf-smG"/>
                        <outlet property="experienceText" destination="KQk-qd-3OJ" id="6JD-XO-RWe"/>
                        <outlet property="jobnameText" destination="N55-IW-JVi" id="hcQ-WZ-7wE"/>
                        <outlet property="locationText" destination="KWQ-Or-pdC" id="zlr-0Y-xZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-qT-Chz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPx-HE-mmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaH-aS-vfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZJ-Jy-Hlp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eS4-Lz-bAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOb-WH-oz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Message" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
