<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efx-Gd-c9q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Week_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-Nq-AxD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-zM-Ipb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mallow" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Ns-HLv">
                                                <rect key="frame" x="84" y="10" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="JPV-V9-HVb"/>
                                                    <constraint firstAttribute="width" constant="225" id="K9U-yD-gnM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-XT-VRL">
                                                <rect key="frame" x="40" y="291" width="99" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="HAY-aN-v6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grU-7I-Jt9">
                                                <rect key="frame" x="40.000000000000007" y="396" width="93.666666666666686" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="lST-du-PZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-cA-x9f">
                                                <rect key="frame" x="28" y="315" width="337" height="60"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5lZ-th-VRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-Sj-vA6">
                                                <rect key="frame" x="28" y="420" width="337" height="60"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aLM-Aj-a6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-sX-uhM">
                                                <rect key="frame" x="84.666666666666686" y="549" width="224" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="M84-VY-lEe"/>
                                                    <constraint firstAttribute="height" constant="60" id="dvu-wf-Cu0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                    <color key="baseBackgroundColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oje-7L-yW6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-Rd-j2R">
                                                <rect key="frame" x="102.66666666666667" y="630" width="187.66666666666663" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="osH-Z6-RZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-W2-ZVQ">
                                                <rect key="frame" x="290.33333333333331" y="630" width="64.666666666666686" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="VG3-lP-bFM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaj-Zk-haL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eQs-sX-uhM" firstAttribute="top" secondItem="W9K-Sj-vA6" secondAttribute="bottom" constant="69" id="5nL-o9-hUF"/>
                                            <constraint firstItem="Qgo-Rd-j2R" firstAttribute="centerX" secondItem="qdV-zM-Ipb" secondAttribute="centerX" id="Edd-NC-aib"/>
                                            <constraint firstItem="W9K-Sj-vA6" firstAttribute="leading" secondItem="qdV-zM-Ipb" secondAttribute="leading" constant="28" id="NE6-3V-TYY"/>
                                            <constraint firstItem="grU-7I-Jt9" firstAttribute="leading" secondItem="qdV-zM-Ipb" secondAttribute="leading" constant="40" id="SwQ-iJ-sAm"/>
                                            <constraint firstAttribute="trailing" secondItem="W9K-Sj-vA6" secondAttribute="trailing" constant="28" id="X4j-yI-RdR"/>
                                            <constraint firstItem="W9K-Sj-vA6" firstAttribute="top" secondItem="grU-7I-Jt9" secondAttribute="bottom" constant="8" id="Ydg-Ng-mGc"/>
                                            <constraint firstAttribute="height" constant="850" id="Zbt-Pg-qmo"/>
                                            <constraint firstItem="hB4-Ns-HLv" firstAttribute="centerX" secondItem="qdV-zM-Ipb" secondAttribute="centerX" id="afD-zX-rKK"/>
                                            <constraint firstItem="eQs-sX-uhM" firstAttribute="centerX" secondItem="qdV-zM-Ipb" secondAttribute="centerX" id="eah-Qa-yXM"/>
                                            <constraint firstItem="ybN-cA-x9f" firstAttribute="leading" secondItem="qdV-zM-Ipb" secondAttribute="leading" constant="28" id="fKg-wm-B3i"/>
                                            <constraint firstItem="grU-7I-Jt9" firstAttribute="top" secondItem="ybN-cA-x9f" secondAttribute="bottom" constant="21" id="ihD-2X-lak"/>
                                            <constraint firstItem="ybN-cA-x9f" firstAttribute="top" secondItem="MEF-XT-VRL" secondAttribute="bottom" constant="8" id="l7p-y5-TXf"/>
                                            <constraint firstItem="MEF-XT-VRL" firstAttribute="leading" secondItem="qdV-zM-Ipb" secondAttribute="leading" constant="40" id="pLy-50-dNF"/>
                                            <constraint firstItem="aDt-W2-ZVQ" firstAttribute="leading" secondItem="Qgo-Rd-j2R" secondAttribute="trailing" id="qFD-cr-uzz"/>
                                            <constraint firstItem="MEF-XT-VRL" firstAttribute="top" secondItem="hB4-Ns-HLv" secondAttribute="bottom" constant="56" id="syB-UM-FHH"/>
                                            <constraint firstAttribute="trailing" secondItem="ybN-cA-x9f" secondAttribute="trailing" constant="28" id="wdt-dM-0zf"/>
                                            <constraint firstItem="Qgo-Rd-j2R" firstAttribute="top" secondItem="eQs-sX-uhM" secondAttribute="bottom" constant="21" id="xYR-Kg-IFh"/>
                                            <constraint firstItem="aDt-W2-ZVQ" firstAttribute="centerY" secondItem="Qgo-Rd-j2R" secondAttribute="centerY" id="z0C-rk-KDM"/>
                                            <constraint firstItem="hB4-Ns-HLv" firstAttribute="top" secondItem="qdV-zM-Ipb" secondAttribute="top" constant="10" id="zRO-cj-GqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdV-zM-Ipb" firstAttribute="top" secondItem="Tvj-Nq-AxD" secondAttribute="top" id="V9T-aq-LnW"/>
                                    <constraint firstItem="qdV-zM-Ipb" firstAttribute="leading" secondItem="Tvj-Nq-AxD" secondAttribute="leading" id="Z48-44-ul8"/>
                                    <constraint firstAttribute="trailing" secondItem="qdV-zM-Ipb" secondAttribute="trailing" id="aZI-Pb-AUh"/>
                                    <constraint firstAttribute="bottom" secondItem="qdV-zM-Ipb" secondAttribute="bottom" id="sWV-Vv-XGW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tvj-Nq-AxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UT8-fJ-I7H"/>
                            <constraint firstAttribute="bottom" secondItem="Tvj-Nq-AxD" secondAttribute="bottom" id="Xhs-Wf-KEt"/>
                            <constraint firstItem="Tvj-Nq-AxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0w-rP-aaY"/>
                            <constraint firstItem="qdV-zM-Ipb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mMO-HX-eZk"/>
                            <constraint firstItem="Tvj-Nq-AxD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rmL-Gy-0Vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="MuF-JS-GCN"/>
                    <connections>
                        <outlet property="passwordFied" destination="W9K-Sj-vA6" id="CFA-CZ-wwv"/>
                        <outlet property="usernameField" destination="ybN-cA-x9f" id="I9h-gv-WdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pgK-70-zTa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxZ-z9-HGQ" customClass="LoginViewController" customModule="Week_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLA-gK-8bX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-xe-jeB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="12h-qA-GUt"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-Hg-lab">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-8z-5j2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mallow" translatesAutoresizingMaskIntoConstraints="NO" id="59T-13-eZZ">
                                                <rect key="frame" x="84" y="10" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Ohl-od-0WM"/>
                                                    <constraint firstAttribute="height" constant="225" id="lq3-fO-NBH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-UR-8VQ">
                                                <rect key="frame" x="40" y="291" width="99" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bZf-5O-qrx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ldW-kw-NVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-V8-Oqc">
                                                <rect key="frame" x="28" y="315" width="337" height="60"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3aw-mx-3os"/>
                                                    <constraint firstAttribute="height" constant="60" id="wIB-uY-o4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-Sh-D85">
                                                <rect key="frame" x="40.000000000000007" y="396" width="93.666666666666686" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Uf2-SD-Cgt"/>
                                                    <constraint firstAttribute="height" constant="16" id="muF-6i-OpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guw-W3-5kf">
                                                <rect key="frame" x="28" y="420" width="337" height="60"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lNk-jv-tFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-i8-efh">
                                                <rect key="frame" x="84.666666666666686" y="549" width="224" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MPC-J8-sWY"/>
                                                    <constraint firstAttribute="width" constant="224" id="r2b-ly-g3I"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                    <color key="baseBackgroundColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginBtn:" destination="wxZ-z9-HGQ" eventType="touchUpInside" id="QpO-Wl-TEF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-3j-Iga">
                                                <rect key="frame" x="113.00000000000001" y="630" width="167.33333333333337" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9eL-rW-g3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-fD-vwI">
                                                <rect key="frame" x="280.33333333333331" y="630" width="80.666666666666686" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zla-HO-hW4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="wxZ-z9-HGQ" eventType="touchUpInside" id="zRl-LU-Ksw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xkw-i8-efh" firstAttribute="centerX" secondItem="0k7-8z-5j2" secondAttribute="centerX" id="2hS-Tv-zVg"/>
                                            <constraint firstItem="W3C-Sh-D85" firstAttribute="leading" secondItem="0k7-8z-5j2" secondAttribute="leading" constant="40" id="4ec-9o-MWA"/>
                                            <constraint firstItem="59T-13-eZZ" firstAttribute="top" secondItem="0k7-8z-5j2" secondAttribute="top" constant="10" id="5Oy-7O-Rp4"/>
                                            <constraint firstItem="Y2s-fD-vwI" firstAttribute="centerY" secondItem="FNd-3j-Iga" secondAttribute="centerY" id="7El-kn-tkD"/>
                                            <constraint firstAttribute="trailing" secondItem="aoB-V8-Oqc" secondAttribute="trailing" constant="28" id="7yx-fD-gel"/>
                                            <constraint firstAttribute="height" constant="850" id="9lx-Q0-Dda"/>
                                            <constraint firstItem="W3C-Sh-D85" firstAttribute="top" secondItem="aoB-V8-Oqc" secondAttribute="bottom" constant="21" id="Dbu-W3-3EW"/>
                                            <constraint firstItem="aoB-V8-Oqc" firstAttribute="leading" secondItem="0k7-8z-5j2" secondAttribute="leading" constant="28" id="IDv-wi-EIp"/>
                                            <constraint firstItem="Y2s-fD-vwI" firstAttribute="leading" secondItem="FNd-3j-Iga" secondAttribute="trailing" id="Iu8-rC-fuy"/>
                                            <constraint firstItem="FNd-3j-Iga" firstAttribute="centerX" secondItem="0k7-8z-5j2" secondAttribute="centerX" id="JKV-Fp-SsL"/>
                                            <constraint firstItem="guw-W3-5kf" firstAttribute="leading" secondItem="0k7-8z-5j2" secondAttribute="leading" constant="28" id="RrS-rd-s83"/>
                                            <constraint firstItem="Xkw-i8-efh" firstAttribute="top" secondItem="guw-W3-5kf" secondAttribute="bottom" constant="69" id="Vf1-Dd-Ict"/>
                                            <constraint firstItem="59T-13-eZZ" firstAttribute="centerX" secondItem="0k7-8z-5j2" secondAttribute="centerX" id="bZY-mi-9HH"/>
                                            <constraint firstItem="FNd-3j-Iga" firstAttribute="top" secondItem="Xkw-i8-efh" secondAttribute="bottom" constant="21" id="cHu-Dj-wvq"/>
                                            <constraint firstAttribute="trailing" secondItem="guw-W3-5kf" secondAttribute="trailing" constant="28" id="fIM-mk-xiz"/>
                                            <constraint firstItem="guw-W3-5kf" firstAttribute="top" secondItem="W3C-Sh-D85" secondAttribute="bottom" constant="8" id="fYP-D8-PwR"/>
                                            <constraint firstItem="PwL-UR-8VQ" firstAttribute="leading" secondItem="0k7-8z-5j2" secondAttribute="leading" constant="40" id="pIU-Hd-fKp"/>
                                            <constraint firstItem="aoB-V8-Oqc" firstAttribute="top" secondItem="PwL-UR-8VQ" secondAttribute="bottom" constant="8" id="wrg-lf-0te"/>
                                            <constraint firstItem="PwL-UR-8VQ" firstAttribute="top" secondItem="59T-13-eZZ" secondAttribute="bottom" constant="56" id="z4y-SC-ALf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0k7-8z-5j2" firstAttribute="leading" secondItem="ODu-Hg-lab" secondAttribute="leading" id="9gr-38-X9g"/>
                                    <constraint firstItem="0k7-8z-5j2" firstAttribute="top" secondItem="ODu-Hg-lab" secondAttribute="top" id="CNz-96-E9K"/>
                                    <constraint firstAttribute="bottom" secondItem="0k7-8z-5j2" secondAttribute="bottom" id="pKC-Gc-bRy"/>
                                    <constraint firstAttribute="trailing" secondItem="0k7-8z-5j2" secondAttribute="trailing" id="vJX-76-cNI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1B-uk-HsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFO-xe-jeB" firstAttribute="leading" secondItem="J1B-uk-HsA" secondAttribute="leading" id="3bh-37-fQi"/>
                            <constraint firstItem="YFO-xe-jeB" firstAttribute="top" secondItem="J1B-uk-HsA" secondAttribute="top" id="62M-Gu-YWN"/>
                            <constraint firstItem="ODu-Hg-lab" firstAttribute="leading" secondItem="J1B-uk-HsA" secondAttribute="leading" id="8NM-ID-qve"/>
                            <constraint firstItem="ODu-Hg-lab" firstAttribute="trailing" secondItem="J1B-uk-HsA" secondAttribute="trailing" id="Sr7-Bc-3Ml"/>
                            <constraint firstItem="0k7-8z-5j2" firstAttribute="width" secondItem="TLA-gK-8bX" secondAttribute="width" id="Tv9-yz-LQ5"/>
                            <constraint firstItem="ODu-Hg-lab" firstAttribute="top" secondItem="YFO-xe-jeB" secondAttribute="bottom" id="Vca-3T-5FZ"/>
                            <constraint firstItem="ODu-Hg-lab" firstAttribute="top" secondItem="YFO-xe-jeB" secondAttribute="bottom" id="YMU-yi-WXg"/>
                            <constraint firstAttribute="bottom" secondItem="ODu-Hg-lab" secondAttribute="bottom" id="ZV6-UZ-KH0"/>
                            <constraint firstItem="YFO-xe-jeB" firstAttribute="trailing" secondItem="J1B-uk-HsA" secondAttribute="trailing" id="gzf-PY-s3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="guw-W3-5kf" id="LU3-3K-XLU"/>
                        <outlet property="usernameField" destination="aoB-V8-Oqc" id="MCK-Mm-Niz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1z-96-0wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--List Screen View Controller-->
        <scene sceneID="Rcn-8p-or2">
            <objects>
                <viewController storyboardIdentifier="ListScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K56-6c-Cyv" customClass="ListScreenViewController" customModule="Week_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jq-mX-uqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-3R-9yZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Posted Jobs" id="1gZ-oY-MKl"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="otD-CA-OnJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-hp-QHO">
                                <rect key="frame" x="317" y="758" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gzQ-XM-RLG"/>
                                    <constraint firstAttribute="height" constant="60" id="kGB-Oa-moH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Add">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addJobBtn:" destination="K56-6c-Cyv" eventType="touchUpInside" id="Vew-GI-O2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htw-pN-51h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9x-hp-QHO" firstAttribute="bottom" secondItem="htw-pN-51h" secondAttribute="bottom" id="FAy-tj-tCL"/>
                            <constraint firstItem="b9x-hp-QHO" firstAttribute="top" secondItem="otD-CA-OnJ" secondAttribute="bottom" constant="10" id="Muw-09-mhi"/>
                            <constraint firstItem="otD-CA-OnJ" firstAttribute="top" secondItem="I8l-3R-9yZ" secondAttribute="bottom" id="Ooi-Z9-RBf"/>
                            <constraint firstItem="otD-CA-OnJ" firstAttribute="leading" secondItem="htw-pN-51h" secondAttribute="leading" id="Qmk-9u-dlK"/>
                            <constraint firstItem="I8l-3R-9yZ" firstAttribute="top" secondItem="htw-pN-51h" secondAttribute="top" id="e5C-Dn-mo3"/>
                            <constraint firstItem="otD-CA-OnJ" firstAttribute="trailing" secondItem="htw-pN-51h" secondAttribute="trailing" id="esG-b6-C8s"/>
                            <constraint firstItem="I8l-3R-9yZ" firstAttribute="leading" secondItem="htw-pN-51h" secondAttribute="leading" id="hiz-eZ-Pad"/>
                            <constraint firstItem="I8l-3R-9yZ" firstAttribute="trailing" secondItem="htw-pN-51h" secondAttribute="trailing" id="oSz-FM-2st"/>
                            <constraint firstItem="htw-pN-51h" firstAttribute="trailing" secondItem="b9x-hp-QHO" secondAttribute="trailing" constant="16" id="wDC-67-xl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="otD-CA-OnJ" id="ns5-NI-9Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-u7-gA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8854961832062" y="-2.1126760563380285"/>
        </scene>
        <!--Add Job View Controller-->
        <scene sceneID="AAa-wS-SkU">
            <objects>
                <viewController storyboardIdentifier="AddJobViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26o-p6-jxj" customClass="AddJobViewController" customModule="Week_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW2-xI-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-oA-oQk">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Add Job" id="5WX-P8-Upf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CrF-f8-8iG">
                                            <color key="tintColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="26o-p6-jxj" id="QfD-kB-4hJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="2Tv-S6-g2U">
                                            <color key="tintColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveBtn:" destination="26o-p6-jxj" id="0zE-YP-k2H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-Gq-1H4">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-ut-ci3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-VG-fkU">
                                                <rect key="frame" x="28.000000000000007" y="20" width="78.666666666666686" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-Jk-Dnz">
                                                <rect key="frame" x="27.999999999999993" y="114" width="88.333333333333314" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-6y-GJs">
                                                <rect key="frame" x="28" y="208" width="68" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-JT-onv">
                                                <rect key="frame" x="28" y="302" width="128.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-Aw-CNb">
                                                <rect key="frame" x="28.000000000000007" y="396" width="120.66666666666669" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-th-2So">
                                                <rect key="frame" x="28" y="50" width="337" height="40"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XcK-U4-yIX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-Om-4hd">
                                                <rect key="frame" x="28" y="144" width="337" height="40"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hLo-FO-5Ex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-Mr-9nJ">
                                                <rect key="frame" x="28" y="238" width="337" height="40"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sdJ-dv-qWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-Wh-wGF">
                                                <rect key="frame" x="28" y="332" width="337" height="40"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EIy-PY-PRH"/>
                                                </constraints>
                                                <color key="textColor" red="0.13569712640000001" green="0.2711392641" blue="0.75577718019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-1F-y8b">
                                                <rect key="frame" x="28" y="426" width="337" height="100"/>
                                                <color key="backgroundColor" red="0.94502717260000002" green="0.9453302026" blue="0.94869285820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vk2-qc-BdF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gm4-Wh-wGF" secondAttribute="trailing" constant="28" id="5uQ-6B-HUa"/>
                                            <constraint firstAttribute="trailing" secondItem="BRT-Mr-9nJ" secondAttribute="trailing" constant="28" id="9OD-Ub-v1e"/>
                                            <constraint firstItem="jAX-6y-GJs" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="BBE-fZ-iu7"/>
                                            <constraint firstAttribute="trailing" secondItem="xcu-Om-4hd" secondAttribute="trailing" constant="28" id="EKp-n0-xKa"/>
                                            <constraint firstAttribute="trailing" secondItem="F5O-1F-y8b" secondAttribute="trailing" constant="28" id="FXp-51-zfr"/>
                                            <constraint firstItem="BRT-Mr-9nJ" firstAttribute="top" secondItem="jAX-6y-GJs" secondAttribute="bottom" constant="8" id="Fa9-Yi-JvQ"/>
                                            <constraint firstItem="xcu-Om-4hd" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="Fuj-el-BTX"/>
                                            <constraint firstAttribute="trailing" secondItem="gC5-th-2So" secondAttribute="trailing" constant="28" id="HqI-PL-S30"/>
                                            <constraint firstItem="F5O-1F-y8b" firstAttribute="top" secondItem="cKz-Aw-CNb" secondAttribute="bottom" constant="8" id="LLy-UI-c6i"/>
                                            <constraint firstItem="sEm-Jk-Dnz" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="MzZ-HZ-ccg"/>
                                            <constraint firstItem="fUf-VG-fkU" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="Nob-yf-pjX"/>
                                            <constraint firstItem="jAX-6y-GJs" firstAttribute="top" secondItem="xcu-Om-4hd" secondAttribute="bottom" constant="24" id="Odd-L5-VlP"/>
                                            <constraint firstItem="cKz-Aw-CNb" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="SMs-eH-v95"/>
                                            <constraint firstItem="Gm4-Wh-wGF" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="TbD-ak-vJK"/>
                                            <constraint firstAttribute="height" constant="850" id="To7-9r-dKn"/>
                                            <constraint firstItem="h1L-JT-onv" firstAttribute="top" secondItem="BRT-Mr-9nJ" secondAttribute="bottom" constant="24" id="Zrd-5G-QKV"/>
                                            <constraint firstItem="gC5-th-2So" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="aWR-aG-dhk"/>
                                            <constraint firstItem="gC5-th-2So" firstAttribute="top" secondItem="fUf-VG-fkU" secondAttribute="bottom" constant="8" id="bfM-qx-svC"/>
                                            <constraint firstItem="cKz-Aw-CNb" firstAttribute="top" secondItem="Gm4-Wh-wGF" secondAttribute="bottom" constant="24" id="ctK-4G-9Xy"/>
                                            <constraint firstItem="Gm4-Wh-wGF" firstAttribute="top" secondItem="h1L-JT-onv" secondAttribute="bottom" constant="8" id="fAw-8Z-weI"/>
                                            <constraint firstItem="sEm-Jk-Dnz" firstAttribute="top" secondItem="gC5-th-2So" secondAttribute="bottom" constant="24" id="fFu-BA-YC5"/>
                                            <constraint firstItem="fUf-VG-fkU" firstAttribute="top" secondItem="6ZF-ut-ci3" secondAttribute="top" constant="20" id="gk1-d7-WE3"/>
                                            <constraint firstItem="xcu-Om-4hd" firstAttribute="top" secondItem="sEm-Jk-Dnz" secondAttribute="bottom" constant="8" id="pEj-9d-9Ef"/>
                                            <constraint firstItem="F5O-1F-y8b" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="tyM-ku-8hf"/>
                                            <constraint firstItem="BRT-Mr-9nJ" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="vFF-67-TLu"/>
                                            <constraint firstItem="h1L-JT-onv" firstAttribute="leading" secondItem="6ZF-ut-ci3" secondAttribute="leading" constant="28" id="vNU-jd-qDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ZF-ut-ci3" firstAttribute="leading" secondItem="1O4-Gq-1H4" secondAttribute="leading" id="0h4-a1-xRn"/>
                                    <constraint firstItem="6ZF-ut-ci3" firstAttribute="top" secondItem="1O4-Gq-1H4" secondAttribute="top" id="KNg-6p-0WH"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZF-ut-ci3" secondAttribute="trailing" id="c3h-Ks-9Lg"/>
                                    <constraint firstAttribute="bottom" secondItem="6ZF-ut-ci3" secondAttribute="bottom" id="jPZ-PM-wbk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="op4-G5-RUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANX-oA-oQk" firstAttribute="top" secondItem="op4-G5-RUe" secondAttribute="top" id="5RH-oq-Z5p"/>
                            <constraint firstItem="1O4-Gq-1H4" firstAttribute="trailing" secondItem="op4-G5-RUe" secondAttribute="trailing" id="Jfs-dn-hCp"/>
                            <constraint firstItem="6ZF-ut-ci3" firstAttribute="width" secondItem="JW2-xI-2ic" secondAttribute="width" id="QxS-gG-RY8"/>
                            <constraint firstAttribute="bottom" secondItem="1O4-Gq-1H4" secondAttribute="bottom" id="azs-SE-518"/>
                            <constraint firstItem="1O4-Gq-1H4" firstAttribute="leading" secondItem="op4-G5-RUe" secondAttribute="leading" id="gO8-ju-bxy"/>
                            <constraint firstItem="ANX-oA-oQk" firstAttribute="leading" secondItem="op4-G5-RUe" secondAttribute="leading" id="rfG-Mk-88A"/>
                            <constraint firstItem="ANX-oA-oQk" firstAttribute="trailing" secondItem="op4-G5-RUe" secondAttribute="trailing" id="rh1-C7-NXV"/>
                            <constraint firstItem="1O4-Gq-1H4" firstAttribute="top" secondItem="ANX-oA-oQk" secondAttribute="bottom" id="v2J-ZR-kLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNumber" destination="Gm4-Wh-wGF" id="jou-XT-CFY"/>
                        <outlet property="experience" destination="xcu-Om-4hd" id="jKa-Ot-Qkk"/>
                        <outlet property="jobDesc" destination="F5O-1F-y8b" id="KQe-yp-nxO"/>
                        <outlet property="jobName" destination="gC5-th-2So" id="ck3-dX-Zpv"/>
                        <outlet property="location" destination="BRT-Mr-9nJ" id="Qo4-Qi-pnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFs-Ew-DoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzw-Fz-IIq">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efx-Gd-c9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozB-6a-kA0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOu-w1-5A9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7od-GE-6dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="60" height="60"/>
        <image name="Mallow" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
