<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MS-4W-mXK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Last" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-fm-9OS">
                                <rect key="frame" x="0.0" y="241" width="393" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-lY-pAC">
                                <rect key="frame" x="20" y="128" width="353" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="COQ-kO-wA8"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGI-lY-pAC" secondAttribute="trailing" constant="20" id="KVH-M5-9gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tnw-fm-9OS" secondAttribute="bottom" id="TPs-fa-VV0"/>
                            <constraint firstItem="Tnw-fm-9OS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcb-Aw-uxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnw-fm-9OS" secondAttribute="trailing" id="dd1-6G-IJW"/>
                            <constraint firstItem="XGI-lY-pAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e0l-3g-bUL"/>
                            <constraint firstItem="XGI-lY-pAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="i5l-tM-qkc"/>
                            <constraint firstItem="Tnw-fm-9OS" firstAttribute="top" secondItem="XGI-lY-pAC" secondAttribute="bottom" constant="8" id="zfV-a9-cOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App List" id="i7e-v9-27I">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="hMf-1e-SZa">
                                <connections>
                                    <action selector="newApp:" destination="BYZ-38-t0r" id="O3e-HZ-YE3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cursorarrow" catalog="system" id="xrA-GE-8fB">
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" id="zIU-ZY-FgZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerview" destination="XGI-lY-pAC" id="93P-fG-tAT"/>
                        <outlet property="tableView" destination="Tnw-fm-9OS" id="h5j-lW-vJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Second-->
        <scene sceneID="RCk-Pa-ZxI">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="523-jh-fR4" customClass="Second" customModule="Last" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22u-Z3-Qnt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-uZ-EOG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="New app" id="m16-7j-ojP">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="qxa-EK-X65">
                                            <connections>
                                                <action selector="savebtn:" destination="523-jh-fR4" id="CWy-R7-miE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-KT-T0b">
                                <rect key="frame" x="20" y="163" width="353" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-pZ-rqK">
                                        <rect key="frame" x="30" y="17.666666666666657" width="45" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h62-zm-aAG">
                                        <rect key="frame" x="20" y="46" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="h62-zm-aAG" firstAttribute="centerY" secondItem="2Hz-KT-T0b" secondAttribute="centerY" id="5zY-8a-9xt"/>
                                    <constraint firstItem="h62-zm-aAG" firstAttribute="leading" secondItem="2Hz-KT-T0b" secondAttribute="leading" constant="20" id="TPD-2Q-w08"/>
                                    <constraint firstAttribute="trailing" secondItem="h62-zm-aAG" secondAttribute="trailing" constant="20" id="gaO-S0-ooj"/>
                                    <constraint firstItem="h62-zm-aAG" firstAttribute="top" secondItem="ibl-pZ-rqK" secondAttribute="bottom" constant="8" id="j2K-Qe-r38"/>
                                    <constraint firstItem="ibl-pZ-rqK" firstAttribute="leading" secondItem="2Hz-KT-T0b" secondAttribute="leading" constant="30" id="wbe-Ef-b01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="572-Ur-qqm">
                                <rect key="frame" x="20" y="444.33333333333331" width="353" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-Xn-YKo">
                                        <rect key="frame" x="29.999999999999993" y="17.666666666666686" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Rx-Zoq">
                                        <rect key="frame" x="20" y="45" width="313" height="35.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51e-vR-qvo">
                                                <rect key="frame" x="0.0" y="0.0" width="281.66666666666669" height="35.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-7e-Ta4">
                                                <rect key="frame" x="281.66666666666669" y="0.0" width="31.333333333333314" height="35.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.down.app" catalog="system"/>
                                                <connections>
                                                    <action selector="dropDown:" destination="523-jh-fR4" eventType="touchUpInside" id="g8K-EP-BPv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="51e-vR-qvo" firstAttribute="top" secondItem="iWe-Rx-Zoq" secondAttribute="top" id="Xxj-h2-PNh"/>
                                            <constraint firstAttribute="bottom" secondItem="51e-vR-qvo" secondAttribute="bottom" id="aLn-gI-L1S"/>
                                            <constraint firstItem="51e-vR-qvo" firstAttribute="leading" secondItem="iWe-Rx-Zoq" secondAttribute="leading" id="aTV-hn-zOo"/>
                                            <constraint firstItem="51e-vR-qvo" firstAttribute="width" secondItem="iWe-Rx-Zoq" secondAttribute="width" multiplier="0.9" id="tuk-7k-Mrp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="iWe-Rx-Zoq" firstAttribute="top" secondItem="Jt3-Xn-YKo" secondAttribute="bottom" constant="7" id="4cJ-0Z-iX7"/>
                                    <constraint firstAttribute="trailing" secondItem="iWe-Rx-Zoq" secondAttribute="trailing" constant="20" id="DjB-zQ-rC2"/>
                                    <constraint firstItem="iWe-Rx-Zoq" firstAttribute="leading" secondItem="572-Ur-qqm" secondAttribute="leading" constant="20" id="TcG-vs-Vao"/>
                                    <constraint firstItem="iWe-Rx-Zoq" firstAttribute="centerY" secondItem="572-Ur-qqm" secondAttribute="centerY" id="VXG-te-TLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iWe-Rx-Zoq" secondAttribute="bottom" constant="45" id="XhG-NP-Zsh"/>
                                    <constraint firstItem="Jt3-Xn-YKo" firstAttribute="leading" secondItem="572-Ur-qqm" secondAttribute="leading" constant="30" id="pk8-tl-VOT"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-3x-Bpg">
                                <rect key="frame" x="0.0" y="596" width="393" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-07-IgH">
                                <rect key="frame" x="20" y="303.66666666666669" width="353" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Vl-fJB">
                                        <rect key="frame" x="30" y="17.666666666666629" width="57" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-jb-3Ch">
                                        <rect key="frame" x="20" y="46" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mjd-jb-3Ch" secondAttribute="trailing" constant="20" id="00S-8F-hF3"/>
                                    <constraint firstItem="Mjd-jb-3Ch" firstAttribute="top" secondItem="mUX-Vl-fJB" secondAttribute="bottom" constant="8" id="1cG-te-Scb"/>
                                    <constraint firstItem="Mjd-jb-3Ch" firstAttribute="centerY" secondItem="XTJ-07-IgH" secondAttribute="centerY" id="4go-0O-kBi"/>
                                    <constraint firstItem="mUX-Vl-fJB" firstAttribute="leading" secondItem="XTJ-07-IgH" secondAttribute="leading" constant="30" id="Fxz-Kw-7hj"/>
                                    <constraint firstItem="Mjd-jb-3Ch" firstAttribute="leading" secondItem="XTJ-07-IgH" secondAttribute="leading" constant="20" id="yK4-Uz-vpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alk-sb-gXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYo-3x-Bpg" firstAttribute="trailing" secondItem="alk-sb-gXj" secondAttribute="trailing" id="454-fF-Ojh"/>
                            <constraint firstItem="Qhn-uZ-EOG" firstAttribute="trailing" secondItem="alk-sb-gXj" secondAttribute="trailing" id="B0P-fW-amI"/>
                            <constraint firstItem="2Hz-KT-T0b" firstAttribute="leading" secondItem="alk-sb-gXj" secondAttribute="leading" constant="20" id="BHI-Rx-GsT"/>
                            <constraint firstItem="alk-sb-gXj" firstAttribute="trailing" secondItem="2Hz-KT-T0b" secondAttribute="trailing" constant="20" id="Fl9-pG-tdg"/>
                            <constraint firstItem="XTJ-07-IgH" firstAttribute="top" secondItem="2Hz-KT-T0b" secondAttribute="bottom" constant="15" id="GEj-pW-T6k"/>
                            <constraint firstItem="qYo-3x-Bpg" firstAttribute="leading" secondItem="alk-sb-gXj" secondAttribute="leading" id="GNg-Hm-ims"/>
                            <constraint firstItem="Qhn-uZ-EOG" firstAttribute="top" secondItem="alk-sb-gXj" secondAttribute="top" id="I3C-zQ-1Lw"/>
                            <constraint firstItem="Qhn-uZ-EOG" firstAttribute="leading" secondItem="alk-sb-gXj" secondAttribute="leading" id="Klf-7x-6sO"/>
                            <constraint firstItem="2Hz-KT-T0b" firstAttribute="top" secondItem="Qhn-uZ-EOG" secondAttribute="bottom" constant="60" id="M9p-bT-0fA"/>
                            <constraint firstItem="XTJ-07-IgH" firstAttribute="leading" secondItem="alk-sb-gXj" secondAttribute="leading" constant="20" id="MZH-X9-0LN"/>
                            <constraint firstItem="alk-sb-gXj" firstAttribute="bottom" secondItem="qYo-3x-Bpg" secondAttribute="bottom" constant="6" id="N6c-vm-mCR"/>
                            <constraint firstItem="572-Ur-qqm" firstAttribute="leading" secondItem="alk-sb-gXj" secondAttribute="leading" constant="20" id="NJJ-1t-82r"/>
                            <constraint firstItem="alk-sb-gXj" firstAttribute="trailing" secondItem="572-Ur-qqm" secondAttribute="trailing" constant="20" id="TVx-u1-xHy"/>
                            <constraint firstItem="XTJ-07-IgH" firstAttribute="height" secondItem="572-Ur-qqm" secondAttribute="height" id="irp-Tw-DhM"/>
                            <constraint firstItem="qYo-3x-Bpg" firstAttribute="top" secondItem="572-Ur-qqm" secondAttribute="bottom" constant="26" id="tHz-lc-k9A"/>
                            <constraint firstItem="alk-sb-gXj" firstAttribute="trailing" secondItem="XTJ-07-IgH" secondAttribute="trailing" constant="20" id="uQE-tF-lS0"/>
                            <constraint firstItem="572-Ur-qqm" firstAttribute="top" secondItem="XTJ-07-IgH" secondAttribute="bottom" constant="15" id="yXZ-p7-lfH"/>
                            <constraint firstItem="2Hz-KT-T0b" firstAttribute="height" secondItem="XTJ-07-IgH" secondAttribute="height" id="zCM-wG-dWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="h62-zm-aAG" id="VCW-Yg-amP"/>
                        <outlet property="categoryName" destination="51e-vR-qvo" id="ucR-b0-hP4"/>
                        <outlet property="pickerView" destination="qYo-3x-Bpg" id="6PJ-JA-zaB"/>
                        <outlet property="versionName" destination="Mjd-jb-3Ch" id="SH6-1J-dLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyu-Eq-ak0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQB-0z-aYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4MS-4W-mXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqX-tf-S4S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0e-ix-nLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fma-fB-jhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="cursorarrow" catalog="system" width="92" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
