<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DemoCell" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="DemoCell" customModule="Week_6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-hh-iRy">
                        <rect key="frame" x="5" y="5" width="357" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mallow" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-BB-zE5">
                                <rect key="frame" x="20" y="19" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="II0-Fp-RAB"/>
                                    <constraint firstAttribute="width" constant="50" id="J5f-F9-6Bu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-jz-hUA">
                                <rect key="frame" x="90" y="10.000000000000002" width="54" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-jY-3fA">
                                <rect key="frame" x="327" y="23" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DIA-c5-76E"/>
                                    <constraint firstAttribute="width" constant="15" id="Ufr-B6-X19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="dlt">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-B7-JxQ">
                                <rect key="frame" x="90" y="42.666666666666664" width="28.333333333333329" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-Ym-NcM">
                                <rect key="frame" x="89" y="61.666666666666671" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2cs-8z-nO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-NQ-aXN">
                                <rect key="frame" x="87" y="100.66666666666667" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="G8c-hI-qPI"/>
                                    <constraint firstAttribute="height" constant="15" id="kiX-YE-Lpp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-lq-VRj">
                                <rect key="frame" x="105" y="97.666666666666671" width="42.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-97-Rql">
                                <rect key="frame" x="161.66666666666666" y="100.66666666666667" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DHz-zx-KPn"/>
                                    <constraint firstAttribute="height" constant="15" id="ZJc-bg-VR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-Aw-YR0">
                                <rect key="frame" x="179.66666666666666" y="97.666666666666671" width="42.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryb-Aw-YR0" firstAttribute="centerY" secondItem="Cly-97-Rql" secondAttribute="centerY" id="3vN-Y6-UnM"/>
                            <constraint firstItem="bUu-Ym-NcM" firstAttribute="top" secondItem="XNL-B7-JxQ" secondAttribute="bottom" constant="5" id="7yE-cX-uue"/>
                            <constraint firstItem="Y4b-lq-VRj" firstAttribute="leading" secondItem="Xae-NQ-aXN" secondAttribute="trailing" constant="3" id="860-n2-8jF"/>
                            <constraint firstItem="bUu-Ym-NcM" firstAttribute="leading" secondItem="Tkx-hh-iRy" secondAttribute="leading" constant="89" id="BxT-DB-Y68"/>
                            <constraint firstItem="Xae-NQ-aXN" firstAttribute="leading" secondItem="Tkx-hh-iRy" secondAttribute="leading" constant="87" id="Dhg-bl-xQA"/>
                            <constraint firstItem="MU2-BB-zE5" firstAttribute="leading" secondItem="Tkx-hh-iRy" secondAttribute="leading" constant="20" id="Hhh-6Z-bfg"/>
                            <constraint firstItem="Ryb-Aw-YR0" firstAttribute="leading" secondItem="Cly-97-Rql" secondAttribute="trailing" constant="3" id="KFX-57-Y7w"/>
                            <constraint firstAttribute="height" constant="140" id="M7R-JW-cW8"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-Ym-NcM" secondAttribute="trailing" constant="25" id="VGf-YT-mM5"/>
                            <constraint firstItem="XNL-B7-JxQ" firstAttribute="leading" secondItem="MU2-BB-zE5" secondAttribute="trailing" constant="20" id="WzY-Pj-xP1"/>
                            <constraint firstItem="88u-jz-hUA" firstAttribute="top" secondItem="Tkx-hh-iRy" secondAttribute="top" constant="10" id="ZRF-bx-DAO"/>
                            <constraint firstItem="XNL-B7-JxQ" firstAttribute="top" secondItem="88u-jz-hUA" secondAttribute="bottom" constant="7" id="a2q-ms-0T3"/>
                            <constraint firstItem="88u-jz-hUA" firstAttribute="leading" secondItem="MU2-BB-zE5" secondAttribute="trailing" constant="20" id="gFU-Pr-n0d"/>
                            <constraint firstAttribute="bottom" secondItem="MU2-BB-zE5" secondAttribute="bottom" constant="71" id="h0V-2i-5X1"/>
                            <constraint firstItem="Cly-97-Rql" firstAttribute="centerY" secondItem="Y4b-lq-VRj" secondAttribute="centerY" id="khc-D0-ahZ"/>
                            <constraint firstItem="Cly-97-Rql" firstAttribute="leading" secondItem="Y4b-lq-VRj" secondAttribute="trailing" constant="14" id="m0c-V7-BKu"/>
                            <constraint firstItem="MU2-BB-zE5" firstAttribute="top" secondItem="Tkx-hh-iRy" secondAttribute="top" constant="19" id="ohL-xd-IIb"/>
                            <constraint firstItem="Xae-NQ-aXN" firstAttribute="top" secondItem="bUu-Ym-NcM" secondAttribute="bottom" constant="12" id="qqq-ys-L8n"/>
                            <constraint firstItem="luG-jY-3fA" firstAttribute="top" secondItem="Tkx-hh-iRy" secondAttribute="top" constant="23" id="sag-CK-NJF"/>
                            <constraint firstItem="Y4b-lq-VRj" firstAttribute="centerY" secondItem="Xae-NQ-aXN" secondAttribute="centerY" id="twJ-ET-4fh"/>
                            <constraint firstAttribute="trailing" secondItem="luG-jY-3fA" secondAttribute="trailing" constant="15" id="yhR-Py-75w"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Tkx-hh-iRy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3Uh-kt-qFn"/>
                    <constraint firstAttribute="trailing" secondItem="Tkx-hh-iRy" secondAttribute="trailing" constant="5" id="5xT-MK-XaO"/>
                    <constraint firstAttribute="bottom" secondItem="Tkx-hh-iRy" secondAttribute="bottom" constant="5" id="OSC-zu-2BC"/>
                    <constraint firstItem="Tkx-hh-iRy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wn9-PX-JP1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBtn" destination="luG-jY-3fA" id="p50-hj-d5m"/>
                <outlet property="desc" destination="bUu-Ym-NcM" id="ZMY-dg-jlK"/>
                <outlet property="exp" destination="XNL-B7-JxQ" id="39M-Da-OMT"/>
                <outlet property="innerView" destination="Tkx-hh-iRy" id="sr3-9r-kvz"/>
                <outlet property="jobname" destination="88u-jz-hUA" id="qjM-xE-PYe"/>
                <outlet property="location" destination="Y4b-lq-VRj" id="Vw4-RS-Uqu"/>
                <outlet property="phone" destination="Ryb-Aw-YR0" id="Yze-V9-xGQ"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="60.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mallow" width="225" height="225"/>
        <image name="Phone" width="15" height="15"/>
        <image name="dlt" width="15" height="20"/>
        <image name="location" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
