<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DemoCell" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="DemoCell" customModule="Week_6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mallow" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-BB-zE5">
                        <rect key="frame" x="12" y="19" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="II0-Fp-RAB"/>
                            <constraint firstAttribute="width" constant="50" id="J5f-F9-6Bu"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dlt" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-0o-xBb">
                        <rect key="frame" x="285" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="808-CW-g1g"/>
                            <constraint firstAttribute="width" constant="20" id="GSx-Ne-Fgh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-jz-hUA">
                        <rect key="frame" x="82" y="10.000000000000002" width="54" height="25.666666666666671"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-B7-JxQ">
                        <rect key="frame" x="82" y="42.666666666666664" width="28.333333333333329" height="14"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-lq-VRj">
                        <rect key="frame" x="97" y="107.66666666666667" width="42.666666666666657" height="21.000000000000014"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-Ym-NcM">
                        <rect key="frame" x="81" y="69.666666666666671" width="219" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="2cs-8z-nO9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-NQ-aXN">
                        <rect key="frame" x="79" y="110.66666666666667" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="G8c-hI-qPI"/>
                            <constraint firstAttribute="height" constant="15" id="kiX-YE-Lpp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-97-Rql">
                        <rect key="frame" x="153.66666666666666" y="110.66666666666667" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="DHz-zx-KPn"/>
                            <constraint firstAttribute="height" constant="15" id="ZJc-bg-VR5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-Aw-YR0">
                        <rect key="frame" x="171.66666666666666" y="107.66666666666667" width="42.666666666666657" height="21.000000000000014"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XNL-B7-JxQ" firstAttribute="leading" secondItem="MU2-BB-zE5" secondAttribute="trailing" constant="20" id="3z4-Vq-g6d"/>
                    <constraint firstItem="Xae-NQ-aXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="79" id="ABH-jS-PxO"/>
                    <constraint firstItem="88u-jz-hUA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ba5-na-djL"/>
                    <constraint firstItem="Cly-97-Rql" firstAttribute="leading" secondItem="Y4b-lq-VRj" secondAttribute="trailing" constant="14" id="GDt-DF-R2M"/>
                    <constraint firstItem="Xae-NQ-aXN" firstAttribute="top" secondItem="bUu-Ym-NcM" secondAttribute="bottom" constant="14" id="Jk9-P7-DbI"/>
                    <constraint firstItem="Ryb-Aw-YR0" firstAttribute="centerY" secondItem="Cly-97-Rql" secondAttribute="centerY" id="OD3-JE-jJn"/>
                    <constraint firstItem="MU2-BB-zE5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="S8H-gH-VB7"/>
                    <constraint firstItem="88u-jz-hUA" firstAttribute="leading" secondItem="MU2-BB-zE5" secondAttribute="trailing" constant="20" id="TbY-Pw-Qg9"/>
                    <constraint firstItem="MU2-BB-zE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZTg-bv-Qer"/>
                    <constraint firstItem="Y4b-lq-VRj" firstAttribute="centerY" secondItem="Xae-NQ-aXN" secondAttribute="centerY" id="Zi4-1a-fCQ"/>
                    <constraint firstItem="Cly-97-Rql" firstAttribute="centerY" secondItem="Y4b-lq-VRj" secondAttribute="centerY" id="Zlf-FR-c15"/>
                    <constraint firstItem="Ryb-Aw-YR0" firstAttribute="leading" secondItem="Cly-97-Rql" secondAttribute="trailing" constant="3" id="ag7-6a-LO3"/>
                    <constraint firstAttribute="bottom" secondItem="MU2-BB-zE5" secondAttribute="bottom" constant="72" id="au5-oz-Oll"/>
                    <constraint firstItem="FBB-0o-xBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="f9I-g7-hGq"/>
                    <constraint firstAttribute="trailing" secondItem="bUu-Ym-NcM" secondAttribute="trailing" constant="20" id="fZG-oy-orF"/>
                    <constraint firstItem="bUu-Ym-NcM" firstAttribute="top" secondItem="XNL-B7-JxQ" secondAttribute="bottom" constant="13" id="h0K-k7-fod"/>
                    <constraint firstItem="bUu-Ym-NcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="hqV-Me-Wu0"/>
                    <constraint firstAttribute="trailing" secondItem="FBB-0o-xBb" secondAttribute="trailing" constant="15" id="irA-2O-f2J"/>
                    <constraint firstItem="XNL-B7-JxQ" firstAttribute="top" secondItem="88u-jz-hUA" secondAttribute="bottom" constant="7" id="oz7-2t-xRx"/>
                    <constraint firstItem="Y4b-lq-VRj" firstAttribute="leading" secondItem="Xae-NQ-aXN" secondAttribute="trailing" constant="3" id="ytf-0M-FGQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desc" destination="bUu-Ym-NcM" id="ZMY-dg-jlK"/>
                <outlet property="exp" destination="XNL-B7-JxQ" id="39M-Da-OMT"/>
                <outlet property="jobname" destination="88u-jz-hUA" id="qjM-xE-PYe"/>
                <outlet property="location" destination="Y4b-lq-VRj" id="Vw4-RS-Uqu"/>
                <outlet property="phone" destination="Ryb-Aw-YR0" id="Yze-V9-xGQ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mallow" width="225" height="225"/>
        <image name="Phone" width="15" height="15"/>
        <image name="dlt" width="15" height="20"/>
        <image name="location" width="15" height="15"/>
    </resources>
</document>
