<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQS-bQ-Ztv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-jE-gzz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKT-0v-RiU">
                                    <size key="itemSize" width="186" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="sEo-1v-nlB">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vPa-da-HJT">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="138"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1LW-jE-gzz" secondAttribute="bottom" id="Bxh-kS-jpe"/>
                            <constraint firstItem="1LW-jE-gzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mlp-gI-XIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LW-jE-gzz" secondAttribute="trailing" id="OrJ-1Q-1Lg"/>
                            <constraint firstItem="1LW-jE-gzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ry6-cw-LTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="lzB-av-K2k">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="sY5-SF-kDa">
                            <connections>
                                <action selector="addAlbum:" destination="BYZ-38-t0r" id="N7S-No-bf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1LW-jE-gzz" id="hTw-ye-Rqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Second-->
        <scene sceneID="aGo-Ne-d8y">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3d5-fH-jge" customClass="Second" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KX-83-49i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-fH-JOn">
                                <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                                <items>
                                    <navigationItem title="Photos" id="b60-R6-9Xj">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pdD-64-SIN">
                                            <connections>
                                                <action selector="addPics:" destination="3d5-fH-jge" id="eUR-N2-NRY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njn-b8-FOh">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2de-yf-jH0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="iyb-mY-22S" customClass="PhotoCell" customModule="Album" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TCG-us-1pz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-OU-OaY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZUr-OU-OaY" secondAttribute="bottom" id="3vm-fr-XCn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUr-OU-OaY" secondAttribute="trailing" id="3yl-3D-Ize"/>
                                                <constraint firstItem="ZUr-OU-OaY" firstAttribute="leading" secondItem="TCG-us-1pz" secondAttribute="leading" id="E9B-Qh-j8Q"/>
                                                <constraint firstItem="ZUr-OU-OaY" firstAttribute="top" secondItem="TCG-us-1pz" secondAttribute="top" id="enE-b6-0s3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="ZUr-OU-OaY" id="PVZ-ax-cet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3d5-fH-jge" id="Lf7-JF-urn"/>
                                    <outlet property="delegate" destination="3d5-fH-jge" id="nMA-HR-Rnz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9x-aN-AHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njn-b8-FOh" firstAttribute="top" secondItem="Qg8-fH-JOn" secondAttribute="bottom" id="00l-rG-rh0"/>
                            <constraint firstItem="Q9x-aN-AHy" firstAttribute="bottom" secondItem="njn-b8-FOh" secondAttribute="bottom" id="23X-XZ-dJy"/>
                            <constraint firstItem="Qg8-fH-JOn" firstAttribute="top" secondItem="Q9x-aN-AHy" secondAttribute="top" id="FKA-Ne-7jn"/>
                            <constraint firstItem="Qg8-fH-JOn" firstAttribute="leading" secondItem="Q9x-aN-AHy" secondAttribute="leading" id="FeJ-Mc-S0W"/>
                            <constraint firstItem="njn-b8-FOh" firstAttribute="leading" secondItem="Q9x-aN-AHy" secondAttribute="leading" id="HwW-0U-Kch"/>
                            <constraint firstItem="Qg8-fH-JOn" firstAttribute="trailing" secondItem="Q9x-aN-AHy" secondAttribute="trailing" id="hFQ-7K-2Te"/>
                            <constraint firstItem="Q9x-aN-AHy" firstAttribute="trailing" secondItem="njn-b8-FOh" secondAttribute="trailing" id="v35-lC-flw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="njn-b8-FOh" id="0ON-Oz-pMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGo-rp-T4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylu-YZ-ubu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQS-bQ-Ztv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ac-21-g1N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNZ-On-p8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-ln-PQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
